name: Make GitHub Release

on:
  workflow_run:
    workflows: ["Python Tests"]
    types: [completed]
  workflow_dispatch:

permissions:
  contents: write
  actions: write

jobs:
  processGitHubRelease:
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Extract package version
        id: extractVersion
        run: |
          python -m pip install toml
          echo "versionPackage=$(python -c "import toml; print(toml.load('pyproject.toml')['project']['version'])")" >> "%GITHUB_OUTPUT%"

      - name: Verify release exists
        id: verifyRelease
        run: |
          git fetch --tags
          git rev-parse "${{ steps.extractVersion.outputs.versionPackage }}" > NUL 2>&1
          echo "statusExists=%ERRORLEVEL%" >> "%GITHUB_OUTPUT%"

      - name: Create GitHub release
        if: steps.verifyRelease.outputs.statusExists != 'true'
        uses: softprops/action-gh-release@c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda # v2.2.1
        with:
          tag_name: ${{ steps.extractVersion.outputs.versionPackage }}
          name: ${{ steps.extractVersion.outputs.versionPackage }}
          draft: false
          prerelease: false
